{
  "name": "devops-demo-app",
  "version": "1.0.0",
  "description": "DevOps CI/CD Demo Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Running tests...' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
